<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesimar Xavier — Portfólio Profissional</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- CSS Extra para mudar itens do Bootstrap -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="hero-section text-white">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-gradient-primary shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">C. Xavier</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projetos">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section
            class="container text-center d-flex flex-column align-items-center justify-content-center hero-content">
            <img src="img/perfil.jpg" alt="Foto Profissional" class="img-fluid rounded-circle shadow mb-4" width="180">
            <h1 class="display-5 fw-bold text-white">Cesimar Xavier</h1>
            <p class="lead mb-3 text-light">Engenheiro de Software & UX/UI Designer</p>
            <p class="text-light opacity-75 mb-4">Mestre em Engenharia de Software, especializado em usabilidade e
                interfaces inteligentes.</p>
            <a href="#contato" class="btn btn-lg btn-light fw-semibold shadow-sm">Entrar em
                contato</a>
        </section>
    </header>



    <main>

        <section id="sobre" class="container py-6">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <h2 class="mb-4 fw-bold text-primary">Minha Trajetória</h2>
                    <p class="lead">Sou formado em <strong>Design Gráfico</strong> e possuo <em>Mestrado em Engenharia
                            de Software</em>. Minha atuação combina estética, usabilidade e arquitetura de informação.
                    </p>
                    <p>Atuo como docente no IFRN, aplicando princípios de IHC e UX Design em projetos reais, com foco em
                        experiências acessíveis e intuitivas.</p>
                    <blockquote class="blockquote text-secondary border-start ps-3 mt-4">“A melhor tecnologia é aquela
                        que o usuário não percebe que está usando.”</blockquote>
                </div>
            </div>
        </section>



        <!-- HABILIDADES -->
        <section id="habilidades" class="py-6 bg-soft">
            <div class="container text-center">
                <h2 class="fw-bold text-primary mb-5">Habilidades e Interatividade</h2>

                <div class="mb-4">
                    <button id="btn-front" class="btn btn-outline-primary me-2 mb-2">Desenvolvimento Web</button>
                    <button id="btn-ux" class="btn btn-outline-primary me-2 mb-2">UX/UI & Design</button>
                    <button id="btn-soft" class="btn btn-outline-primary me-2 mb-2">Soft Skills</button>
                    <button id="btn-limpar" class="btn btn-outline-danger mb-2">Limpar</button>
                </div>

                <div id="habilidades-container" class="d-flex flex-wrap justify-content-center">
                    <p class="text-muted">Selecione uma categoria para visualizar as habilidades.</p>
                </div>
            </div>
        </section>




        <!-- PROJETOS -->
        <section id="projetos" class="container py-6">
            <h2 class="text-center fw-bold text-primary mb-5">Projetos em Destaque</h2>
            <div class="row g-4">
                <article class="col-md-4">
                    <div class="card-projeto h-100">
                        <h5>SmartNode Dashboard</h5>
                        <p>Framework modular em Node-RED para criação de dashboards de cidades inteligentes.</p>
                        <div><span class="badge bg-primary">Node-RED</span> <span class="badge bg-primary">UX/UI</span>
                        </div>
                    </div>
                </article>
                <article class="col-md-4">
                    <div class="card-projeto h-100">
                        <h5>Retratos da Atenção Primária</h5>
                        <p>Redesign baseado em heurísticas de usabilidade para sistema de saúde pública.</p>
                        <div><span class="badge bg-primary">Usabilidade</span> <span class="badge bg-primary">IHC</span>
                        </div>
                    </div>
                </article>
                <article class="col-md-4">
                    <div class="card-projeto h-100">
                        <h5>Agência Web Escolar</h5>
                        <p>Projeto de Extensão executado no IFRN na formação de profissionais na área de web design.</p>
                        <div><span class="badge bg-primary">Aprendizagem</span> <span
                                class="badge bg-primary">Mentoria</span></div>
                    </div>
                </article>
            </div>
        </section>
        <section id="outros-trabalhos" class="container py-6">
            <h3 class="text-center mb-5">Outros Trabalhos</h3>
            <div class="row" id="projetos-container">
                <!-- renderizada por js -->
            </div>
        </section>





        <section id="contato" class="py-6 bg-soft">
            <div class="container">
                <h2 class="text-center fw-bold text-primary mb-5">Entre em Contato</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <form id="form-contato" class="p-5 shadow bg-white rounded">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome *</label>
                                <input type="text" class="form-control" id="nome" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="assunto" class="form-label">Assunto</label>
                                <select class="form-select" id="assunto">
                                    <option selected>Selecione uma opção</option>
                                    <option value="freelance">Freelance</option>
                                    <option value="emprego">Emprego</option>
                                    <option value="colaboracao">Colaboração</option>
                                    <option value="outros">Outros</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="mensagem" class="form-label">Mensagem *</label>
                                <textarea class="form-control" id="mensagem" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg w-100">Enviar Mensagem</button>
                        </form>
                        <div id="feedback-contato" class="mt-4"></div>
                    </div>
                </div>
            </div>
        </section>




    </main>



    <footer class="footer text-white text-center py-5 mt-auto">
        <div class="container small">
            <p class="m6-2 fs-6">&copy; <span id="ano-atual"></span> Cesimar Xavier. Todos os direitos reservados.</p>
            <div>
                <a href="https://www.linkedin.com/in/cesimar-xavier/" target="_blank"
                    class="text-white text-decoration-none me-3">
                    <i class="fab fa-linkedin fa-2xl"></i>
                </a>
                <a href="https://github.com/cesimarxavier/" target="_blank"
                    class="text-white text-decoration-none me-3">
                    <i class="fab fa-github fa-2xl"></i>
                </a>
                <a href="https://www.behance.net/cesimarxavier" target="_blank"
                    class="text-white text-decoration-none me-3">
                    <i class="fab fa-behance fa-2xl"></i>
                </a>
                <a href="https://dribbble.com/cesimarxavier" target="_blank" class="text-white text-decoration-none">
                    <i class="fab fa-dribbble fa-2xl"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>